# landing-page-api

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/schneider/landingpageapi/: LandingPageApiApplication.java
src/main/java/ch/schneider/landingpageapi/config/: RedisConfig.java
src/main/java/ch/schneider/landingpageapi/controller/: LandingPageController.java
src/main/java/ch/schneider/landingpageapi/model/: LandingPageModel.java  WebsiteOwner.java
src/main/java/ch/schneider/landingpageapi/service/: LandingPageService.java  LandingPageServiceImp.java
src/main/java/ch/schneider/landingpageapi/util/: EmailHandler.java
src/main/resources/: application.properties
src/test/java/ch/schneider/landingpageapi/: LandingPageApiApplicationTests.java
